[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/chara/cat/cat.gltf" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 0.25

[node name="Cat" type="Area"]

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="RightEye" type="OmniLight" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277077, 0.221934, 0.023362 )
light_color = Color( 1, 1, 0, 1 )
shadow_enabled = true
omni_range = 0.5

[node name="LeftEye" type="OmniLight" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277, 0.222, -0.023 )
light_color = Color( 1, 1, 0, 1 )
shadow_enabled = true
omni_range = 0.5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
shape = SubResource( 1 )

[editable path="Model"]
