[gd_scene load_steps=6 format=2]

[ext_resource path="res://Pawprint.tscn" type="PackedScene" id=1]
[ext_resource path="res://decals/pawprint.png" type="Texture" id=2]
[ext_resource path="res://decalco/src/Decal.shader" type="Shader" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/albedo_tint = Color( 1, 1, 1, 1 )
shader_param/emission_tint = Color( 1, 1, 0, 1 )
shader_param/emission_strength = 16.0
shader_param/occlusion_strength = 1.0
shader_param/specular_strength = 1.0
shader_param/metallic_strength = 1.0
shader_param/animation_speed = 1.0
shader_param/flipbook_columns_count = 1
shader_param/one_shot = false
shader_param/start_time = null
shader_param/current_frame_blend = 0.0
shader_param/use_normal_map = false
shader_param/albedo = ExtResource( 2 )
shader_param/emission = ExtResource( 2 )

[node name="OpeningPawprints" type="Spatial"]

[node name="Pawprint" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -6.03217e-07, -25.8 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint4" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -6.1196e-07, -26.125 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint7" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -6.29444e-07, -26.4 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint10" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -6.38186e-07, -26.725 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint13" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -6.55671e-07, -27 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint16" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -6.64413e-07, -27.325 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint19" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -6.81898e-07, -27.6 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint22" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -6.9064e-07, -27.925 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint25" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -7.08125e-07, -28.2 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint28" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -7.16867e-07, -28.525 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint31" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -7.34351e-07, -28.8 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint34" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -7.43094e-07, -29.125 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint37" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -7.60578e-07, -29.4 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint40" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -7.69321e-07, -29.725 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint43" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -7.86805e-07, -30 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint46" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -7.95547e-07, -30.325 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint49" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -8.13032e-07, -30.6 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint52" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -8.21774e-07, -30.925 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint55" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -8.39259e-07, -31.2 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint58" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -8.48001e-07, -31.525 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint61" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, -0.05, -8.65486e-07, -31.8 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Pawprint64" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0.05, -8.74228e-07, -32.125 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
