[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://models/chara/polly/polly.gltf" type="PackedScene" id=2]
[ext_resource path="res://ThirdPersonController/3rdPersonController.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/ambientwind.mp3" type="AudioStream" id=5]

[sub_resource type="SpatialMaterial" id=1]
emission_enabled = true
emission = Color( 1, 0.698039, 0.482353, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.05
height = 0.1

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.00717213, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape" id=4]
radius = 0.25

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "run-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id=9]
states/idle-loop/node = SubResource( 5 )
states/idle-loop/position = Vector2( 109.667, 79 )
states/run-loop/node = SubResource( 6 )
states/run-loop/position = Vector2( 573.667, 78.1111 )
transitions = [ "idle-loop", "run-loop", SubResource( 7 ), "run-loop", "idle-loop", SubResource( 8 ) ]
start_node = "idle-loop"

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[node name="Player" type="KinematicBody"]
collision_layer = 1024
collision_mask = 2051
script = ExtResource( 1 )

[node name="Controller" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="LeftEyeSpotlight" type="SpotLight" parent="."]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.1, 1.5, 0 )
light_energy = 0.01
spot_range = 64.0
spot_angle = 60.0

[node name="RightEyeSpotlight" type="SpotLight" parent="."]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -0.1, 1.5, 0 )
light_energy = 0.01
spot_range = 48.0
spot_angle = 60.0

[node name="Model" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CPUParticles" type="CPUParticles" parent="Model/Armature/Skeleton/Ears" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -1.5 )
emitting = false
amount = 16
one_shot = true
explosiveness = 0.75
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 0.13
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
scale_amount_curve = SubResource( 3 )

[node name="CPUParticles" type="CPUParticles" parent="Model/Armature/Skeleton/Tail" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.5, -1 )
emitting = false
amount = 16
one_shot = true
explosiveness = 0.75
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 0.13
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
scale_amount_curve = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0 )
shape = SubResource( 4 )

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1, 0 )
unit_size = 32.0

[node name="AmbiencePlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
stream = ExtResource( 5 )
unit_size = 16.0
autoplay = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
anim_player = NodePath("../Model/AnimationPlayer")
active = true
parameters/playback = SubResource( 10 )

[node name="SpotlightGimbal" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 1, 0 )

[node name="SpotLight" type="SpotLight" parent="SpotlightGimbal"]
transform = Transform( 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, 0, 12, 0 )
spot_range = 15.0
spot_angle = 5.0

[connection signal="game_ended" from="." to="Controller" method="_on_Player_game_ended"]
[connection signal="footstep" from="Controller" to="." method="_on_Controller_footstep"]
[connection signal="movement" from="Controller" to="." method="_on_Controller_movement"]

[editable path="Model"]
